spring:
  application:
    name: smile-sam-service
server:
  port: 1111
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/